class Solution {
    public int[] solution(int[] array) {
        int[] answer = new int[2];
        int result = 0;
        for(int i = 0; i<= array.length-1; i++) {
            if(array[i] >= result) {
                result = array[i];
                answer[0] = result;
                answer[1] = i;
            }
        }
        return answer;
    }
}

// 다른 풀이
class Solution {
    public int[] solution(int[] array) {
        int[] answer = new int[2];

        for(int i=0;i<array.length;i++) {
            if(array[i] > answer[0]) {
                answer[0] = array[i];   // 변수 따로 안만들고, answer[0]에 그냥 저장해버리기
                answer[1] = i;
            }
        }

        return answer;
    }
}
