import java.util.*;
class Solution {
    public int[] solution(String my_string) {
        int len = my_string.length();
        int[] answer = new int[len];
        int cnt = 0;
        
        for(int i = 0; i <= len-1; i++) {
            if((my_string.charAt(i) >= 48) && (my_string.charAt(i) <= 57)) {
                answer[cnt] = my_string.charAt(i)-48;
                cnt++;
            }
        }
        answer = Arrays.copyOfRange(answer, 0, cnt);
        Arrays.sort(answer);
        return answer;
    }
}


