// 런타임 에러
class Solution {
    public int[] solution(int[] numbers, int num1, int num2) {
        int[] answer = new int[num2];
        for(int i = 0; i+num1<= num2; i++) {
            answer[i] = numbers[i+num1];
        }        
        return answer;
    }
}
// 런타임 에러
class Solution {
    public int[] solution(int[] numbers, int num1, int num2) {
        int[] answer = new int[num2];
        for(int i = num1, j= 0; i <= num2; i++) {
            answer[j] = numbers[i];
            j++;
        }        
        return answer;
    }
}

// 가능
class Solution {
    public int[] solution(int[] numbers, int num1, int num2) {
        int[] answer = new int[num2-num1+1]; //num2-num1+1 크기의 배열선언,생성
        
        for(int i=num1, j=0; i<=num2; i++) {
            answer[j] = numbers[i];
            j++;
        }
        return answer;
    }
}

// 더 간단한 풀이
class Solution {
    public int[] solution(int[] numbers, int num1, int num2) {
        return Arrays.copyOfRange(numbers, num1, num2 + 1);   // Arrays.copyOfRange(배열, 시작인덱스, 끝인덱스+1)
    }
}
