class Solution {
    public int solution(int n) {
        int answer = 0;
        while(n>0) {
            answer += n%10;
            n= n/10;
        }
        return answer;
    }
}

// 하는법을 Math.log()+1 를 이용해서 int 자릿수를 구해서 10^-x를 곱하고 10으로 나누고.... 복잡하게 생각하다가
// 결국 잘 안돼서 찾아보고, 나중에 다시 풀었다.


// 다른 방법 (String, parseInt 사용)
class Solution {
    public int solution(int n) {
        int answer = 0;
        String[] s = Integer.toString(n).split("");
        for(int i=0; i<s.length; i++){
            answer += Integer.parseInt(s[i]);
        }

        return answer;
    }
}
