class Solution {
    public int solution(int[] dot) {
        int answer = 0;
        int x = dot[0];
        int y = dot[1];
        if(x > 0 && y > 0) {
            answer = 1;
        } else if (x < 0 && y > 0) {
            answer = 2;
        } else if (x < 0 && y < 0) {
            answer = 3;
        } else if (x > 0 && y < 0) {
            answer = 4;
        }
        return answer;
    }
}

// 다른 풀이
class Solution {
    public int solution(int[] dot) {
        int answer = 0;
        if(dot[0] > 0) 
            if(dot[1] > 0) answer = 1;  // if문 안에 if문을 넣음. 일단 [0]의 값으로 필터링 한 후, [1]의 값으로 answer
            else answer = 4; 
        else 
            if(dot[1] > 0) answer = 2;
            else answer = 3;


        return answer;
    }
}
