class Solution {
    public int[] solution(int[] num_list) {
        int[] answer = new int[2];
        for(int num : num_list) {
            num = (num % 2 == 0) ? answer[0]++ : answer[1]++;
        }
        return answer;
    }
}


// 더 간단한 풀이

class Solution {
    public int[] solution(int[] num_list) {
        int[] answer = new int[2];

        for(int i = 0; i < num_list.length; i++)
            answer[num_list[i] % 2]++;  // 나머지 0일때 answer[0]++, 나머지 1(홀수)일 때 answer[1]++ 

        return answer;
    }
}
